{
  "name": "laundry-system",
  "version": "1.0.0",
  "description": "AI-Powered Laundry Order Management System",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
